name: Build Carzino Plugin

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run: npm install
        working-directory: carzino-plugin/frontend

      - name: Build React app
        run: npm run build
        working-directory: carzino-plugin/frontend

      - name: Move build into plugin folder
        run: |
          rm -rf carzino-plugin/build
          mv carzino-plugin/frontend/dist carzino-plugin/build

      - name: Commit build output
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@users.noreply.github.com'
          git add carzino-plugin/build
          git commit -m "Build React app"
          git push
